@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background-color: hsl(206, 47%, 93%);
}

.container {
  width: 300px;
  height: 100%;
}

.container-up {
  font-size: 14px;
  border-radius: 8px 8px 0 0;
  padding: 40px;
  height: 100%;
  background-color: white;
}

.container-up h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 1em;
}

.container-up h3 {
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  margin-bottom: 0.5em;
}

.container-up p {
  font-size: 16px;
  color: hsl(218, 22%, 67%);
  line-height: 1.5em;
}

.container-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.monthly-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  background-color: hsl(179, 62%, 43%);
  color: white;
}

.monthly-content h3 {
  margin-bottom: 1em;
}

.monthly-content p {
  margin-bottom: 1.8em;
}

.mouth-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8em;
  margin-bottom: .4em;
}

.mouth-value span {
  color: hsl(204, 43%, 93%);
}

.btn {
  border: none;
  height: 50px;
  border-radius: 5px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.why-us {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  background-color: hsl(179, 47%, 52%);
  color: white;
  border-radius: 0 0 8px 8px;
}

.why-us h3 {
  margin-bottom: 1em;
}

.why-us li {
  list-style: none;
  font-size: 14px;
  line-height: 1.5em;
  color: hsl(204, 43%, 93%);
}

.attribution {
  margin-top: 1em;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 650px;
    height: 450px;
  }

  .container-down {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .monthly-content {
    height: 100%;
    width: 50%;
    border-radius: 0 0 0 8px;
  }

  .why-us {
    height: 100%;
    width: 50%;
    border-radius: 0 0 8px 0;
  }

  .attribution {
    margin-top: 5em;
  }
}